<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db; 
            color: #ffffff; 
            padding: 20px; 
        }

        .doctor-container {
            margin-top: 20px; 
        }

        .main-info {
            position: relative;
        }

        .main-info button {
            margin-right: 10px;
        }

        .main-info::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 1px;
            height: 20px; /* Adjust the height of the separator */
            background-color: #ffffff; /* Color of the separator */
            transform: translateY(-50%);
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/sign_in">Sign In</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="/new_patient">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    {% if session.get('logged_in') %}
        <div class="doctor-container">
            <div class="doctor-profile">
                <h1>Doctor Profile</h1>

                <section class="main-info">
                    <h2>Main Information</h2>
                    <label>Doctor ID: {{ session.doctor_info.doctorid }}</label>

                    <label>Department: {{ session.doctor_info.departmentid }}</label>

                    <button onclick="window.location.href='/my_calendar/{{session.doctor_info.doctorid}}'" target="_blank">My Calendar</button>
                    <button onclick="window.location.href='/my_patients/{{session.doctor_info.doctorid}}'" target="_blank">My Patients</button>
                </section>

                
                <section class="personal-info">
                    <h2>Personal Information</h2>
                    <!-- Add this part for the profile photo -->
                    <div class="profile-photo">
                        <img src="{{ session.doctor_info.doctorimage }}" alt="Doctor Profile Photo" class="doctor-image">
                    </div>
                    <label>First Name: {{ session.doctor_info.firstname }}</label>

                    <label>Last Name: {{ session.doctor_info.lastname }}</label>

                    <label>Birth Date: {{ session.doctor_info.dateofbirth }}</label>

                    <label>Gender: {{ session.doctor_info.gender }}</label>
                </section>

                <section class="contact-info">
                    <h2>Contact Information</h2>
                    <label>Phone Number: {{ session.doctor_info.phonenumber }}</label>

                    <label>Address: {{ session.doctor_info.street }},{{ session.doctor_info.city }} </label>
                </section>
            </div>
        </div>
    {% endif %}

</body>
</html>
