<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            color: hsla(209, 84%, 34%, 0.841);
        }

        div {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: hsla(209, 84%, 34%, 0.841);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Al-Qasr Al-Aini Hospital</h1>
    </header>

    <div>
        <h2>Choose an option:</h2>
        <a href="{{ url_for('sign_in') }}" class="button">Sign In</a>
        <a href="{{ url_for('new_patient') }}" class="button">Add New Patient</a>
    </div>

</body>
</html>