<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Appointments</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f5fb;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #3498db;
        }

        p {
            margin: 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/logout">Logout</a></li>
                <li><a href="/contact_us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>My Appointments</h1>
        
        {% if msg %}
            <p>{{ msg }}</p>
        {% else %}
            <ul>
                {% for appointment in patients_appointments %}
                    <li>
                        <strong>Date:</strong> {{ appointment['AppointmentDate'] }}<br>
                        <strong>Start Time:</strong> {{ appointment['start_hour'] }}<br>
                        <strong>End Time:</strong> {{ appointment['end_hour'] }}<br>
                        <strong>Purpose:</strong> {{ appointment['Purpose'] }}<br>
                        <strong>Doctor ID:</strong> {{ appointment['DoctorID'] }}
                        <br><br>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

</body>
</html>
