<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_styles.css') }}">
    <style>
        header {
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }
        .sign-in a,
        .sign-up a,
        .contact-us a,
        .home-page a {
            text-decoration: none;
            color: #fff; /* white text color */
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #007bff; /* blue background color */
        }

        .home-page {
            margin-top: 20px; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="sign-in"><a href="/sign_in">Sign In</a></li>
                <li class="sign-up"><a href="/new_patient">Sign Up</a></li>
                <li class="contact-us"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    {% if session.get('logged_in') %}
        <div class="doctor-container">
            <div class="doctor-profile">
                <h1>Patient Profile</h1>

                <section class="main-info">
                    <h2>Main Information</h2>
                    <label>Patient ID: {{session.patient_info.patientid }}</label>
                </section>
                <section class="personal-info">
                    <h2>Personal Information</h2>
                    <label>First Name: {{session.patient_info.firstname }}</label>

                    <label>Last Name: {{session.patient_info.lastname }}</label>

                    <label>Birth Date: {{session.patient_info.dateofbirth }}</label>

                    <label>Gender: {{session.patient_info.gender }}</label>
                </section>

                <section class="contact-info">
                    <h2>Contact Information</h2>
                    <label>Phone Number: {{session.patient_info.phonenumber }}</label>
                    <label>Address: {{session.patient_info.street , session.patient_info.city }}</label>
                </section>
            </div>
        </div>
    {% endif %}
    <div class="home-page">
        <a href="{{ url_for('main') }}">Home Page</a>
    </div>
</body>
</html>
